# mediaServiceConversion

./: README.md
.github/workflows/: blazor.yml  eventGrid.yml  function.yml  infra.yml
bicep/: event.bicep  main.bicep
bicep/modules/cosmos/: cosmos.bicep
bicep/modules/eventGrid/: systemTopics.bicep
bicep/modules/functions/: function.bicep
bicep/modules/identity/: userassigned.bicep
bicep/modules/logic/: logicapp.bicep
bicep/modules/media/: media.bicep
bicep/modules/monitoring/: monitoring.bicep
bicep/modules/storage/: storage.bicep
bicep/modules/web/: webapp.bicep
diagram/: flow.drawio
src/: MediaSrvConversion.sln
src/Client/BlazorServerClient/: BlazorServerClient.csproj  Program.cs  _Imports.razor  global.cs
src/Client/BlazorServerClient/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  PlayVideo.cshtml  PlayVideo.cshtml.cs  Upload.razor  _Host.cshtml  _Layout.cshtml  _LayoutRazor.cshtml
src/Client/BlazorServerClient/Properties/: launchSettings.json
src/Client/BlazorServerClient/Services/: ISessionStateService.cs  IVideoService.cs  LocalStorage.cs  SessionStateService.cs  VideoService.cs
src/Client/BlazorServerClient/Shared/: MainLayout.razor  NavMenu.razor
src/Client/BlazorServerClient/ViewModel/: FileUploadViewModel.cs  PlayVideoViewModel.cs
src/Client/BlazorServerClient/wwwroot/: videoPlayer.js
src/Client/BlazorServerClient/wwwroot/css/: PlayVideo.css
src/Console/UploaderConsole/: Program.cs  UploaderConsole.csproj  appsettings.json
src/Infrastructure/Infrastructure/Models/: VideoEncodingJob.cs  VideoMetadata.cs
src/frontend/: .gitignore  index.html  index.js  package-lock.json  package.json  swa-cli.config.json
src/frontend/js/: main.js
src/frontend/js/Services/: VideoService.js
src/functions/: GetJobs.cs  GetSharedAccessReferenceForUpload.cs  GetUploadedVideo.cs  JobInfo.cs  ProcessMediaServiceEvent.cs  Startup.cs  functions.csproj  global.cs
src/functions/Factory/: IMediaServiceFactory.cs  MediaServiceFactory.cs
src/functions/Models/: EventBlobStorage.cs  IMediaServiceConfiguration.cs  JobStateEvent.cs  MediaServiceConfiguration.cs
src/functions/Properties/: launchSettings.json
src/functions/Services/: IMediaService.cs  IStorageService.cs  MediaService.cs  StorageService.cs
